.. Modern Speak and Spell documentation master file, created by
   sphinx-quickstart on Sun Jul  1 12:22:45 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Modern Speak and Spell's documentation!
==================================================

Contents:

.. toctree::
   :maxdepth: 2
   
   Api_Master
   Spell
   Hangmain
   Encrypt
   Crossword_main



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

