<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>API package &#8212; Speech Processing Api 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Speech Processing Api 1.0 documentation" href="Api_Master.html" />
    <link rel="up" title="API" href="modules.html" />
    <link rel="prev" title="API" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="api-package">
<h1>API package<a class="headerlink" href="#api-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="api-edit-module">
<h2>API.edit module<a class="headerlink" href="#api-edit-module" title="Permalink to this headline">¶</a></h2>
<p>Helps in editing the fileids and transcription files for decoding of recorded speech.</p>
<span class="target" id="module-API.edit"></span><dl class="function">
<dt id="API.edit.fileids">
<code class="descclassname">API.edit.</code><code class="descname">fileids</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#API.edit.fileids" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to edit test.fileids.</p>
</dd></dl>

<dl class="function">
<dt id="API.edit.transcription">
<code class="descclassname">API.edit.</code><code class="descname">transcription</code><span class="sig-paren">(</span><em>n</em><span class="sig-paren">)</span><a class="headerlink" href="#API.edit.transcription" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to edit test.transcription.</p>
</dd></dl>

</div>
<div class="section" id="api-recorder-module">
<h2>API.recorder module<a class="headerlink" href="#api-recorder-module" title="Permalink to this headline">¶</a></h2>
<p>This basically is a generalized recording and decoding module which can be used in all the game launching, gaming, as well as for testing speech and processing.</p>
<span class="target" id="module-API.recorder"></span><dl class="class">
<dt id="API.recorder.Recorder">
<em class="property">class </em><code class="descclassname">API.recorder.</code><code class="descname">Recorder</code><span class="sig-paren">(</span><em>DEFAULT_LIB_PATH</em>, <em>CHANNELS=1</em>, <em>RATE=16000</em>, <em>CHUNK_SIZE=1024</em>, <em>MIN_VOLUME=1600</em>, <em>OUTPUT_DIR='wav'</em>, <em>SILENCE=3</em>, <em>TRIALS=None</em>, <em>MULTI=False</em>, <em>DECODE=False</em>, <em>LIB_FILE=None</em>, <em>TRANSCRIBE=False</em>, <em>OUTPUT_SHELL=None</em><span class="sig-paren">)</span><a class="headerlink" href="#API.recorder.Recorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<dl class="method">
<dt id="API.recorder.Recorder.decoder">
<code class="descname">decoder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#API.recorder.Recorder.decoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Function to decode using the pocketsphinx batch command.</p>
</dd></dl>

<dl class="method">
<dt id="API.recorder.Recorder.listen">
<code class="descname">listen</code><span class="sig-paren">(</span><em>stopped</em>, <em>q</em><span class="sig-paren">)</span><a class="headerlink" href="#API.recorder.Recorder.listen" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which listens to the audio stream and puts the chunks in a queue to be operated later on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stopped</strong> &#8211; The threading event flag.</li>
<li><strong>q</strong> &#8211; A queue to put all the required chunks into so that they can be processed later.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="API.recorder.Recorder.record">
<code class="descname">record</code><span class="sig-paren">(</span><em>stopped</em>, <em>q</em><span class="sig-paren">)</span><a class="headerlink" href="#API.recorder.Recorder.record" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which records when volume of a chunk is greater than a particular threshold value.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>stopped</strong> &#8211; Same as in listen()</li>
<li><strong>q</strong> &#8211; Same as in listen()</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="API.recorder.Recorder.set_library">
<code class="descname">set_library</code><span class="sig-paren">(</span><em>path</em><span class="sig-paren">)</span><a class="headerlink" href="#API.recorder.Recorder.set_library" title="Permalink to this definition">¶</a></dt>
<dd><p>Function which sets the library paths in order to make it easy for every user to use.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>path</strong> &#8211; It contains the default library path.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="API.recorder.Recorder.start">
<code class="descname">start</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#API.recorder.Recorder.start" title="Permalink to this definition">¶</a></dt>
<dd><p>Main function which starts the entire process.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="Api_Master.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">API package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#api-edit-module">API.edit module</a></li>
<li><a class="reference internal" href="#api-recorder-module">API.recorder module</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="Api_Master.html">Documentation overview</a><ul>
  <li><a href="modules.html">API</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">API</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/API.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, AnirbanBanik1998.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/API.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>