<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &#8212; Modern Speak and Spell 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Modern Speak and Spell 1.0 documentation" href="index.html" />
    <link rel="up" title="Encrypter" href="Encrypt.html" />
    <link rel="next" title="Encrypter module" href="Encrypter.html" />
    <link rel="prev" title="Encrypter" href="Encrypt.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>The basic examples are mainly to show how to play the game.</p>
<div class="section" id="a-note-on-the-caeser-cipher">
<h2>A Note on the Caeser Cipher<a class="headerlink" href="#a-note-on-the-caeser-cipher" title="Permalink to this headline">¶</a></h2>
<p>This is a very simple cipher used in encryptions in which the letters are shifted each by a specific value.</p>
<p>Let us for example shift &#8220;ABXY&#8221; by 4:</p>
<p>A -&gt; E, B -&gt; F, X -&gt; B, Y -&gt; C, the encrypted word is &#8220;EFBC&#8221;.</p>
<div class="section" id="encode">
<h3>Encode<a class="headerlink" href="#encode" title="Permalink to this headline">¶</a></h3>
<p>The game is basically to encrypt a given word.</p>
<p>Suppose &#8220;anirban&#8221; is encrypted as &#8220;bojscbo&#8221;, so the shifting key is +1.
Therefore suppose we have been given to encrypt &#8220;google&#8221;, so the encryption will be &#8220;hpphmf&#8221;.
We just have to guess the encrypted word and spell it properly within 20 trials.</p>
</div>
<div class="section" id="decode">
<h3>Decode<a class="headerlink" href="#decode" title="Permalink to this headline">¶</a></h3>
<p>This game is basically to decrypt a given encoded word.</p>
<p>Suppose &#8220;cpktdcp&#8221; is decoded as &#8220;anirban&#8221;, the shifting key for decoding is -2.
Therefore suppose we have been given to decode &#8220;eqy&#8221;, the answer will be &#8220;cow&#8221;.
Just guess the word, and spell it out within 20 trials.</p>
</div>
<div class="section" id="guess">
<h3>Guess<a class="headerlink" href="#guess" title="Permalink to this headline">¶</a></h3>
<p>This is a rather interesting game, here we have to guess the shifting key.
We will be provided the encoded word, the original word, and just guess the shifting key.
Suppose the words given are &#8220;anirban&#8221; and &#8220;cpktdcp&#8221;, the shifting key for encoding is 2.
So just enter the correct shifting key within 10 trials.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#a-note-on-the-caeser-cipher">A Note on the Caeser Cipher</a><ul>
<li><a class="reference internal" href="#encode">Encode</a></li>
<li><a class="reference internal" href="#decode">Decode</a></li>
<li><a class="reference internal" href="#guess">Guess</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="Encrypt.html">Encrypter</a><ul>
      <li>Previous: <a href="Encrypt.html" title="previous chapter">Encrypter</a></li>
      <li>Next: <a href="Encrypter.html" title="next chapter">Encrypter module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/encrypter_examples.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, AnirbanBanik1998.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/encrypter_examples.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>