


A	AH
A(2)	A  
A(2)	EY
B	B IY
B(2)	A  
B(3)	B  
B(4)	B M  
B(5)	B N  
B(6)	N  
C	S IY
C(2)	C  
C(3)	C I  
C(4)	C M  
C(5)	J  
D	D IY
D(2)	A  
D(3)	D  
D(4)	D A  
D(5)	J  
D(6)	N  
E	IY
E(2)	A  
E(3)	E  
F	EH F
F(2)	A F  
F(3)	F  
F(4)	F A  
F(5)	F E  
F(6)	M F  
F(7)	N  
G	JH IY
G(2)	G  
G(3)	J  
G(4)	K  
G(5)	N  
G(6)	T  
H	EY CH
H(2)	H  
H(3)	H C  
H(4)	I H  
H(5)	K  
H(6)	N  
H(7)	O  
I	AY
I(2)	A  
I(3)	I  
I(4)	I E  
I(5)	K  
I(6)	N  
J	JH EY
J(2)	A  
J(3)	J  
J(4)	J R A  
K	K EY
K(2)	J  
K(3)	K  
K(4)	N  
L	EH L
L(2)	A  
L(3)	L  
L(4)	N  
M	EH M
M(2)	M  
M(3)	M A  
M(4)	M E  
M(5)	N  
N	EH N
N(2)	N  
O	OW
O(2)	A  
O(3)	N  
P	P IY
P(2)	A  
P(3)	K  
P(4)	N  
P(5)	P  
P(6)	P A  
Q	K Y UW
Q(2)	N  
Q(3)	O  
Q(4)	Q  
R	AA R
R(2)	A  
R(3)	I  
R(4)	N  
R(5)	R  
S	EH S
S(2)	A S  
S(3)	F  
S(4)	S  
T	T IY
T(2)	D  
T(3)	K  
T(4)	N  
T(5)	T  
U(2)	A  
U(3)	N  
U(4)	O  
V(2)	A  
V(3)	B  
V(4)	J  
V(5)	L  
V(6)	P  
W(2)	L D  
W(3)	L Q  
W(4)	O  
X(2)	F  
X(3)	H  
X(4)	H S  
X(5)	N S  
X(6)	S  
Y(2)	I  
Y(3)	L I  
Y(4)	N  
Z(2)	A  
Z(3)	C  
Z(4)	J  
